.caja-servicios{
    margin-bottom: 10rem;
    .fondo h2 {
        @include h2(map-get($grosor-tipografia, muygruesa), map-get($tamanos-fuente, grande), map-get($colores, texto));
    }
    .lista-servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        row-gap: 3rem;
    
        margin-top: -80px; 
    
        margin-left: 10rem;
        margin-right: 10rem;
        .servicio{
            padding: 20px;
            position: relative;
            background-color: white;
            border: 5px solid map-get($colores, color-secundario );
            border-radius: 15px;
            text-align: center;
        
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        
        
        
            min-width: 200px;
            min-height: 100px;

            &:hover{
                transform: scale(1.05);
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            }

            img{
                width: 100%;
                max-width: 200px;    /*maximo de ancho*/
                height: auto;
                object-fit: cover; 
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            .servicio h3{
                @include textos (map-get($grosor-tipografia, mediana), map-get($tamanos-fuente, mediano), black);
    
            }

            button{
                @include boton-base (map-get($grosor-tipografia, gruesa), map-get($tamanos-fuente, peque√±o), map-get($colores, texto));
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        
        }

    }
}